helmGlobals:
  chartHome: "../../../charts/"

helmCharts:
# - name: cert-manager
#   repo: https://charts.jetstack.io
#   version: v1.10.0
#   releaseName: my-cert-manager
#   namespace: cert-manager
- name: cert-manager
  includeCRDs: true
  namespace: cert-manager
  releaseName: cert-manager
  valuesFile: values.yaml

